<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>tarea 1</title>
</head>
<body>
    <header>
        <h1 class="titulos">TAREA 1</h1>

        <ul>
            <li><a href="menu">inicio</a></li>
            <li><a href="contacto">contacto</a></li>
            <li><a href="empresa">empresa</a></li>
        </ul>

    </header>

    <main>
        <article>
            <h2 class="titulos">Bienvenidos a mi tarea 1</h2>
            <p id="texto">esta es mi primera<strong> página</strong> en el curso de Curso de Desarrollo en React JS y estos son mis objetivos:</p>
            <img src="./Imagen/ai-generated-8775742_1280.png" alt="mi primera imagen">

            <ol>
                <li>aprender más sobre react JS</li>
                <li>aprobar la cursada</li>
                <li>convertirme en profesional</li>
            </ol>

            <form>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" placeholder="Ingresa el nombre" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Ingresa el email" required>
                </div>

                <div class="form-group">
                    <label for="opciones">Seleccioná una opción:</label>
                    <select id="opciones" name="opciones">
                        <option value="uno">Uno</option>
                        <option value="dos">Dos</option>
                        <option value="tres">Tres</option>
                    </select>
                </div>
                <button type="submit">Enviar</button>
                
                <p></p>
            </form>

        </article>

    </main>

    <footer>
        <p id="footerp"><small>Andrea Agustina Castillo &copy; 2025 </small></p>
    </footer>
</body>
</html>